cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 807081de531cbb7ff932088f601a4c9aea00cfdccd88e98b1a7a99f262e161be

name:           squealgen
version:        0.1.0.0
synopsis:       generate squeal types from an existing database
description:    Please see the README on GitHub at <https://github.com/mwotton/squealgen#readme>
category:       Database
homepage:       https://github.com/mwotton/squealgen#readme
bug-reports:    https://github.com/mwotton/squealgen/issues
author:         Mark Wotton
maintainer:     mwotton@gmail.com
copyright:      2020 Mark Wotton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    squealgen
data-files:
    squealgen.sql

source-repository head
  type: git
  location: https://github.com/mwotton/squealgen

library
  exposed-modules:
      Paths_squealgen
      LTree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7
    , squeal-postgresql >=0.9.2.0
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arrays.DBSpec
      Arrays.Public
      Basic.DBSpec
      Basic.Public
      ComplexPrimary.DBSpec
      ComplexPrimary.Public
      CompositeForeignKeys.DBSpec
      CompositeForeignKeys.Public
      Composites.DBSpec
      Composites.Public
      DBHelpers
      Domains.DBSpec
      Domains.Public
      Enums.DBSpec
      CrossSchemaEnums.DBSpec
      Enums.Public
      Functions.DBSpec
      Functions.Public
      InetArrays.DBSpec
      InetArrays.Public
      Members.DBSpec
      Members.Public
      NoConstraints.DBSpec
      NoConstraints.Public
      PgCatalog.DBSpec
      Property.DDLSpec
      Views.DBSpec
      Views.Public
      Paths_squealgen
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      OverloadedLabels
      FlexibleContexts
      TypeApplications
      TypeOperators
      GADTs
  build-depends:
      base >=4.7
    , bytestring
    , containers
    , falsify
    , filepath
    , generics-sop
    , hspec
    , hspec-expectations-lifted
    , iproute
    , mtl
    , network-ip
    , postgresql-binary
    , process
    , squeal-postgresql
    , squealgen
    , tasty
    , tasty-hspec
    , temporary
    , text
    , tmp-postgres >=1.34.1.0
    , unliftio
  default-language: Haskell2010
